# One16Challenge

./: .gitignore  Dockerfile  One16-Challenge.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/pro/dreeki/: One16ChallengeApplication.java
src/main/java/pro/dreeki/domain/: Node.java  Snake.java  WordPrefixTree.java  WordRepository.java  WordService.java  WordServiceImpl.java
src/main/java/pro/dreeki/init/: DataLoader.java
src/main/java/pro/dreeki/persistence/: WordRepositoryImpl.java
src/main/java/pro/dreeki/persistence/dao/: WordDAO.java
src/main/java/pro/dreeki/persistence/entity/: WordEntity.java
src/main/java/pro/dreeki/presentation/: WordController.java
src/main/java/pro/dreeki/presentation/dto/request/: CreateWordsDTO.java
src/main/resources/: application-docker-local.yml  application-local.yml  application-unit.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/pro/dreeki/: AbstractBaseTest.java  AbstractTest.java  ArchitectureTest.java  CodeStyleTest.java
src/test/java/pro/dreeki/domain/: AbstractDomainTest.java  NodeTest.java  SnakeTest.java  WordPrefixTreeTest.java  WordServiceImplBaseTest.java  WordServiceImplTest.java
src/test/java/pro/dreeki/presentation/: AbstractControllerTest.java  WordControllerTest.java
